Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:16
|X|:0
|A|:24
|P|:0
|E|:0
H1 Setup Time (msec): 5
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=12.0
 g(n)= 2.0 h(n)=11.0
 g(n)= 3.0 h(n)=9.0
 g(n)= 5.0 h(n)=8.0
 g(n)= 6.0 h(n)=7.0
 g(n)= 7.0 h(n)=6.0
 g(n)= 9.0 h(n)=5.0
 g(n)= 10.0 h(n)=3.0
 g(n)= 12.0 h(n)=2.0
 g(n)= 13.0 h(n)=1.0
 g(n)= 14.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (pick ball1 roomA wally)
1.0: (move wally roomA roomB)
2.0: (drop ball1 roomB wally)
3.0: (move wally roomB roomA)
4.0: (pick ball2 roomA wally)
5.0: (move wally roomA roomB)
6.0: (drop ball2 roomB wally)
7.0: (pick ball2 roomB eve)
8.0: (move eve roomB roomC)
9.0: (drop ball2 roomC eve)
10.0: (move eve roomC roomB)
11.0: (pick ball1 roomB eve)
12.0: (move eve roomB roomC)
13.0: (drop ball1 roomC eve)

Plan-Length:14
Metric (Search):14.0
Planning Time (msec): 97
Heuristic Time (msec): 3
Search Time (msec): 9
Expanded Nodes:21
States Evaluated:75
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:21
Number of Duplicates detected:38
