Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:36
|X|:0
|A|:72
|P|:0
|E|:0
H1 Setup Time (msec): 7
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=24.0
 g(n)= 1.0 h(n)=23.0
 g(n)= 2.0 h(n)=22.0
 g(n)= 3.0 h(n)=21.0
 g(n)= 4.0 h(n)=20.0
 g(n)= 5.0 h(n)=19.0
 g(n)= 6.0 h(n)=18.0
 g(n)= 8.0 h(n)=17.0
 g(n)= 9.0 h(n)=16.0
 g(n)= 10.0 h(n)=15.0
 g(n)= 12.0 h(n)=14.0
 g(n)= 13.0 h(n)=13.0
 g(n)= 14.0 h(n)=12.0
 g(n)= 16.0 h(n)=11.0
 g(n)= 17.0 h(n)=10.0
 g(n)= 18.0 h(n)=9.0
 g(n)= 20.0 h(n)=8.0
 g(n)= 21.0 h(n)=7.0
 g(n)= 22.0 h(n)=6.0
 g(n)= 24.0 h(n)=5.0
 g(n)= 25.0 h(n)=4.0
 g(n)= 26.0 h(n)=3.0
 g(n)= 28.0 h(n)=2.0
 g(n)= 29.0 h(n)=1.0
 g(n)= 30.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (pick ball3 roomA wally_left wally)
1.0: (move wally roomA roomB)
2.0: (drop ball3 roomB wally_left wally)
3.0: (pick ball3 roomB eve_right eve)
4.0: (move eve roomB roomC)
5.0: (drop ball3 roomC eve_right eve)
6.0: (move wally roomB roomA)
7.0: (pick ball2 roomA wally_right wally)
8.0: (move wally roomA roomB)
9.0: (drop ball2 roomB wally_right wally)
10.0: (move wally roomB roomA)
11.0: (pick ball4 roomA wally_right wally)
12.0: (move wally roomA roomB)
13.0: (drop ball4 roomB wally_right wally)
14.0: (move wally roomB roomA)
15.0: (pick ball1 roomA wally_right wally)
16.0: (move wally roomA roomB)
17.0: (drop ball1 roomB wally_right wally)
18.0: (move eve roomC roomB)
19.0: (pick ball4 roomB eve_right eve)
20.0: (move eve roomB roomC)
21.0: (drop ball4 roomC eve_right eve)
22.0: (move eve roomC roomB)
23.0: (pick ball1 roomB eve_right eve)
24.0: (move eve roomB roomC)
25.0: (drop ball1 roomC eve_right eve)
26.0: (move eve roomC roomB)
27.0: (pick ball2 roomB eve_right eve)
28.0: (move eve roomB roomC)
29.0: (drop ball2 roomC eve_right eve)

Plan-Length:30
Metric (Search):30.0
Planning Time (msec): 120
Heuristic Time (msec): 8
Search Time (msec): 19
Expanded Nodes:37
States Evaluated:244
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:35
Number of Duplicates detected:66
